<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Goal Tracker</title>
<link rel="stylesheet" href="goal.css">
</head>

<body>
<div class="logout-icon" onclick="logout()">
    <i class="fas fa-sign-out-alt"></i>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<div class="container">

    <h2 class="title">🎯 Goal Tracker</h2>

    <div class="card">
        <input type="text" id="goalName" placeholder="Enter Goal (e.g. Europe Trip)">
        <input type="number" id="goalAmount" placeholder="Target Amount">
        <button onclick="createGoal()">Create Goal</button>
    </div>

   
    <div id="goalList"></div>

    <button class="back-btn" onclick="goHome()">Back to Home</button>

</div>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>

<script src="firebase.js"></script>
<script src="goal.js"></script>

<audio id="coinSound" src="coin.mp3"></audio>

</body>
</html>